h1 {
  font: normal 40px "Nunito", sans-serif; }

h2 {
  font: normal 30px "Roboto Slab", serif;
  text-align: center; }

h3 {
  font: normal 16px "Roboto Slab", serif; }

.espaciado16 {
  line-height: 1.6; }

h5 {
  font: normal 80px "Nunito", sans-serif;
  text-shadow: 0px 3px 5px #000; }

h4 {
  font: normal normal 12px "Roboto Slab", serif;
  text-align: center; }

.grilla-index {
  display: grid;
  max-width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  grid-template-columns: repeat 12, 1fr;
  grid-template-rows: 200px 500px 500px 1200px auto; }

.grilla-productos {
  display: grid;
  max-width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  grid-template-columns: repeat 12, 1fr;
  grid-template-rows: 200px 500px auto auto; }

.header {
  grid-column: span 12;
  flex-direction: row;
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap; }

.content-prod {
  grid-column: span 12;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  color: black;
  border-radius: 0.25rem; }

.content-productos {
  grid-column: span 12;
  background-color: white;
  padding: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 5px; }

.content-presupuesto {
  grid-column: span 12;
  background-color: white;
  padding: 2rem;
  margin: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  border-color: #f57f17;
  border: solid 0.5px #f57f17;
  border-right: none;
  border-left: none; }

.content1-index {
  grid-column: span 12;
  background-color: white;
  padding: 2px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center; }

.content2-index {
  grid-column: span 12;
  background-color: white;
  padding: 2px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center; }

.section-index {
  grid-column: span 12;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 40px; }

.footer {
  grid-column: span 12;
  background-color: lightgray;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 25px;
  flex-wrap: wrap;
  justify-content: space-around; }

.imagen-somos {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 12px; }

.texto-somos {
  flex-direction: column;
  display: flex;
  text-align: center;
  margin: 12px;
  padding: 40px;
  background-color: lightgray;
  align-items: center;
  border-radius: 10px; }

.container-somos {
  display: flex;
  justify-content: center;
  margin: 12px;
  align-items: center;
  border-radius: 10px; }

.container-servicios {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: auto; }

.container-img-index {
  display: flex; }

html {
  scroll-behavior: smooth; }

.card {
  margin: 3px;
  padding: 5px; }

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center; }

.content1-index img {
  width: 500px;
  height: auto;
  border-radius: 5px; }

.content2-index img {
  width: 500px;
  height: auto;
  border-radius: 5px; }

.fa-facebook {
  padding-right: 10px; }

.fa-instagram {
  padding-right: 10px; }

.col-md-4 {
  position: relative;
  display: inline-block;
  overflow: hidden; }

.cold-md-4 .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00aaaa;
  opacity: 0;
  transition: opacity 500ms ease-in-out; }

.col-md-4:hover .overlay {
  opacity: 1; }

.overlay span {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font: normal 20px "Nunito", sans-serif;
  background-color: rgba(0, 0, 0, 0.45);
  font-size: 30px;
  text-align: center;
  padding: 15px;
  border-radius: 5px; }

@media only screen and (min-width: 320px) and (max-width: 480px) {
  .grilla-index {
    display: grid;
    max-width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    grid-template-columns: auto;
    grid-template-rows: auto; }
  .header {
    align-items: center; }
  .header img {
    width: 300px; }
  .content1-index {
    max-width: 100%; }
  .content2-index {
    max-width: 100%; }
  .container-somos {
    max-width: 320px;
    flex-direction: column; }
  .content-presupuesto {
    flex-direction: column;
    justify-content: space-around;
    max-width: auto;
    padding: 20px;
    margin: 5px;
    text-align: center; }
  .btn
.btn-dark {
    margin-top: 5px; }
  .imagen-somos img {
    max-width: 300px; }
  .content-prod {
    max-width: auto; }
  .container-fluid img {
    margin-top: 10px; }
  h5 {
    font-size: 40px; }
  .grilla-productos {
    display: grid;
    max-width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    grid-template-columns: auto;
    grid-template-rows: auto; }
  .content-productos {
    justify-content: space-around;
    max-width: auto; }
  div iframe {
    width: 300px; }
  .lineaVertical {
    align-content: center; } }

@media only screen and (max-width: 768px) {
  .grilla-index {
    display: grid;
    max-width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    grid-template-columns: auto;
    grid-template-rows: auto; }
  .header {
    align-items: center; }
  .header img {
    width: 300px; }
  .content1-index {
    max-width: 100%; }
  .content2-index {
    max-width: 100%; }
  .container-somos {
    max-width: 100%;
    flex-direction: column; }
  .content-presupuesto {
    flex-direction: column;
    justify-content: space-around;
    max-width: auto;
    padding: 20px;
    margin: 5px;
    text-align: center; }
  .btn
.btn-dark {
    margin-top: 5px; }
  .imagen-somos img {
    max-width: 300px; }
  .content-prod {
    max-width: auto; }
  .container-fluid img {
    margin-top: 10px; }
  h5 {
    font-size: 40px; }
  .grilla-productos {
    display: grid;
    max-width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    grid-template-columns: auto;
    grid-template-rows: auto; }
  .content-productos {
    justify-content: space-around;
    max-width: auto; }
  div iframe {
    width: 100%; }
  .lineaVertical {
    align-content: center; } }

/* EFECTO ZOOM */
.img-hover-zoom {
  height: auto;
  overflow: hidden; }

.img-hover-zoom img {
  transition: transform .5s ease; }

.img-hover-zoom:hover img {
  transform: scale(1.5); }

.texto-servicio {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.75);
  padding: 4px 8px;
  color: white;
  margin: 0;
  font: 14px Sans-Serif; }

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }

ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
  font: normal 20px "Nunito", sans-serif; }
  ul li {
    display: inline-block; }
    ul li a {
      text-decoration: none;
      padding: 10px;
      display: block;
      color: black;
      position: relative; }

a:link, a:visited, a:active {
  text-decoration: none;
  color: black; }

li a:after {
  content: '';
  width: 0%;
  transition: all 0.3s ease;
  left: 50%;
  text-decoration: none; }

li a:before {
  content: '';
  width: 0%;
  transition: all 0.3s ease;
  left: 50%; }

li a:hover:after {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 50%;
  background: #f57f17;
  height: 3px;
  width: 50%; }

li a:hover:before {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 0px;
  background: #f57f17;
  height: 3px;
  width: 50%; }

.btn {
  color: #fff;
  background-color: orange;
  border-color: black;
  width: 200px;
  align-items: center; }

.btn:hover {
  color: black;
  background-color: #f5c670;
  border-color: white; }

.btn:focus, .btn .focus {
  color: black;
  background-color: orange;
  border-color: orange;
  box-shadow: 0 0 0 0.2rem rgba(207, 204, 200, 0.5); }

.btn-primary {
  color: black; }

.btn-light {
  color: black; }
