.grilla-index{
    display:grid;
    max-width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    grid-template-columns: repeat (12, 1fr);
    grid-template-rows: 200px 500px 500px 500px 1200px 250px;
  
  
  }

  .grilla-productos{
    display:grid;
    max-width: 100%;
    min-height: 100vh;
    margin: 0 auto;
    grid-template-columns: repeat (12, 1fr);
    grid-template-rows: 200px 500px auto 250px;
  
  
  }



  .header{
    grid-column: span 12;
    flex-direction: row;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  
  }  

  .content-index{
    grid-column: span 12;
   
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    color:black;
    border-radius: 0.25rem;
  } 

  .content-productos{
    grid-column: span 12;
  background-color: white;
  padding: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 5px;
  }
  
  .content-presupuesto{
    grid-column: span 12;
    background-color: white;
    padding: 2rem;
    margin: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    border-color:  #f57f17;
    border: solid 0.5px #f57f17;
    border-right: none;
    border-left: none;  
  }
  
  .content1-index{
    grid-column: span 12;
    background-color: white;
    padding: 2px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    
  }

  .content2-index{
    grid-column: span 12;
    background-color: white;
    padding: 2px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }




  
  .section-index{
    grid-column: span 12;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 40px;
  }

  .footer {
    grid-column: span 12;
    background-color: $GRISCLARO;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
    
  
  }  

.imagen-somos{
    display: flex;
    align-items: center;
  text-align: center;
  margin: 12px;
}

.texto-somos{
    flex-direction: column;
    max-width: 60%;
    display: flex;
    text-align: center;
    margin: 12px;
    padding: 40px;
    background-color: $GRISCLARO;

}

.container-somos{
    display: flex;
    justify-content: center;
    margin: 12px;

}

.container-servicios{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: auto;
  
}

.container-img-index{
  display: flex;

}

html{scroll-behavior:smooth}

.card{
  margin: 3px;
  padding: 5px;
 
}

.card-body{
  display: flex;
  flex-direction: column;
  align-items: center;
}


@media only screen and (max-width: 680px){
  .h5{
  font-size: 2rem;}

}